{
  "name": "Personal Calander",
  "short_name": "Calander",
  "description": "A private planning workspace for goals, tasks, habits, and reviews.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e8ecea",
  "theme_color": "#285d52",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
